<html>

<head>
    <title>Concord</title>
    <link rel="stylesheet" href="./assets/styles/main.scss">
</head>

<body>

    <app>
    </app>

    <script src="./bower_components/riot/riot.min.js"></script>
    <script src="./tags/app.tag" type="riot/tag"></script>
    <script>
        riot.mount('*')
    </script>
</body>

</html>